
//from here
//https://stackoverflow.com/questions/19872591/how-to-use-vagrant-in-a-proxy-environment

ENV['http_proxy']  = 'http://192.168.178.32:3128'
ENV['https_proxy'] = 'http://192.168.178.32:3128'

# Plugin installation procedure from http://stackoverflow.com/a/28801317
required_plugins = %w(vagrant-proxyconf)

plugins_to_install = required_plugins.select { |plugin| not Vagrant.has_plugin? plugin }
if not plugins_to_install.empty?
  puts "Installing plugins: #{plugins_to_install.join(' ')}"
  if system "vagrant plugin install #{plugins_to_install.join(' ')}"
    exec "vagrant #{ARGV.join(' ')}"
  else
    abort "Installation of one or more plugins has failed. Aborting."
  end
end


Vagrant.configure(2) do |config|
config.proxy.http     = "#{ENV['http_proxy']}"
config.proxy.https    = "#{ENV['https_proxy']}"
config.proxy.no_proxy = "localhost,127.0.0.1"
config.vm.provider 'libvirt' do |lv|
    lv.graphics_type = 'spice'
    lv.video_type = 'qxl'
    lv.channel :type => 'unix', :target_name => 'org.qemu.guest_agent.0', :target_type => 'virtio'
    lv.channel :type => 'spicevmc', :target_name => 'com.redhat.spice.0', :target_type => 'virtio'
  end
end